# APP
APP_HOST=127.0.0.1
APP_PORT=3005

# DATABASE
DATABASE_URL="postgresql://postgres:<passsowrd>@<host>/<db>"

# JWT
JWT_ACCESS_SECRET_KEY=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_EXPIRES=


# REDIS
REDIS_HOST=
REDIS_PORT=6379

# FIREBASE
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
