# APP
APP_HOST=127.0.0.1
APP_PORT=3005

# DATABASE
DATABASE_URL="postgresql://postgres:<passsowrd>@<host>/<db>"

# JWT
JWT_ACCESS_SECRET_KEY=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_EXPIRES=


# Cloudflare R2
R2_BUCKET=
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_ENDPOINT=
R2_PUBLIC_URL=


#GEMINI
GEMINI_API_KEY=


#Mail
MAIL_SERVICE_HOST=
MAIL_SERVICE_PORT=
MAIL_SERVICE_USER=
MAIL_SERVICE_PASS=


# REDIS
REDIS_HOST=
REDIS_PORT=6379

# FIREBASE
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
